version: "3"
services:
  www:
    build: .
    env_file: ./config/environment.env
    # environment:
    #   - ROOT_PASSWORD
    #   - MYSQL_DATABASE
    #   - MYSQL_USER
    #   - MYSQL_PASSWORD
    #   - MYSQL_ROOT_PASSWORD
    restart: always
    ports:
      - "7080:80"
      - "7081:81"
      - "7082:82"
      - "7083:83"
      - "7084:84"
      - "7085:85"
      - "7086:86"
      - "7087:87"
      - "7088:88"
      - "7089:89"
      - "7090:90"
      - "7091:91"
      - "7092:92"
      - "7093:93"
      - "7094:94"
      - "7095:95"
      - "7096:96"
      - "7097:97"
      - "7098:98"
      - "7099:99"
      - "2719:22"
    volumes:
      - ./www:/var/www/html/
      - ./config/php.ini:/usr/local/etc/php/php.ini
      - ./config/apache2.conf:/etc/apache2/apache2.conf
      - ./config/apache-ports.conf:/etc/apache2/ports.conf
      - ./config/apache2:/etc/apache2/sites-available
    links:
      - db
      - redis
    networks:
      - default
  db:
    image: mysql:5.7
    restart: always
    ports:
      - "3719:3306"
    env_file: ./config/environment.env
    # environment:
    #   - MYSQL_DATABASE
    #   - MYSQL_USER
    #   - MYSQL_PASSWORD
    #   - MYSQL_ROOT_PASSWORD
    volumes:
      - ./dump:/docker-entrypoint-initdb.d
      - persistent:/var/lib/mysql
    networks:
      - default
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    restart: always
    links:
      - db:db
    ports:
      - 7119:80
  redis:
    image: redis
    restart: always
    container_name: redis_server
    expose:
      - 6379
volumes:
  persistent:
