<VirtualHost *:80>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_80/public_html
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_80/public_html>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:81>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_81
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_81>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:82>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_82
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_82>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:83>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_83
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_83>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:84>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_84
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_84>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:84>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_84
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_84>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:85>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_85
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_85>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:86>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_86
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_86>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:87>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_87
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_87>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:88>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_88
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_88>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:89>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_89
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_89>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:90>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_90
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_90>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:91>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_91
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_91>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:92>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_92
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_92>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:93>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_93
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_93>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:94>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_94
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_94>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:95>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_95
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_95>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:96>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_96
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_96>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:97>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_97
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_97>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:98>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_98
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_98>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:91>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_91
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_91>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>

<VirtualHost *:99>
        #ServerName domain.tld
        #ServerAlias www.domain.tld
        #ServerAdmin ruslanguns@gmail.com

        DocumentRoot /var/www/html/public_99
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/html/public_99>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>
</VirtualHost>
